{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreDB": "Host=localhost;Port=5432;Database=DaraAds;Username=postgres;Password=12345678"
  },
  "Token": {
    "Key": "7nkmM2lWBUvkT0xnCHWg9U5toBm3Q2ax3AXn4aQ9kIifY32eVvZRIUbD7zggTplT"
  },
  "ApiUri": "http://localhost:5000/",
  "MailSettings": {
    "Host": "smtp.mail.ru",
    "Port": 465,
    "Address": "test@mail.ru",
    "Password":  "testtesttest"
  }
}
